{
  "problems.decorations.enabled": false,
  "ros.distro": "noetic",
  "cmake.configureOnOpen": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "black-formatter.args": [
    "-S"
  ],
  "python.linting.pylintEnabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.pylintArgs": ["--disable=C0114,C0115,C0116"],  
  "python.autoComplete.extraPaths": [
    "/dev_ws/devel/lib/python3/dist-packages",
    "/opt/ros/noetic/lib/python3/dist-packages",
    "./ros_osv/src"
  ],
  "python.analysis.extraPaths": [
    "/dev_ws/devel/lib/python3/dist-packages",
    "/opt/ros/noetic/lib/python3/dist-packages",
    "./ros_osv/src"
  ],
  "cSpell.words": [
    "openshowvar"
  ],
  "python.linting.enabled": true
}